/* IMPORT */
@import compass/css3/transform
@import compass/css3

*
    font-family: 'Open Sans', sans-serif

html
    height: 100%

body
    display: table
    height: 100%
    width: 100%
    float: left

/* CLASSES */
.full-width
    width: 100%

.container
    h1
        letter-spacing: -1px
        margin: 50px 0 20px
    .square
        @include border-radius(5px)
        position: relative
        border: 1px solid
        margin: 15px 0
        height: 200px
        width: 100%
        &:before
            top: calc(50% - 14px)
            letter-spacing: -1px
            position: absolute
            font-size: 20px
            width: 100%
            left: 0
        &:after
            @include border-radius(100%)
            position: absolute
            background: red
            content: ''
            height: 10px
            width: 10px
        &.square-1
            @include transform-origin(0%, 0%)
            @include transform(rotate(-2.5deg))
            &:before
                content: 'transform-origin: 0% 0%'
            &:after
                bottom: -5px
                left: -5px
        &.square-2
            @include transform-origin(100%, 0%)
            @include transform(rotate(2.5deg))
            &:before
                content: 'transform-origin: 100% 0%'
            &:after
                bottom: -5px
                right: -5px
        &.square-3
            @include transform-origin(0%, 100%)
            @include transform(rotate(2.5deg))
            &:before
                content: 'transform-origin: 0% 100%'
            &:after
                left: -5px
                top: -5px
        &.square-4
            @include transform-origin(100%, 100%)
            @include transform(rotate(-2.5deg))
            &:before
                content: 'transform-origin: 100% 100%'
            &:after
                right: -5px
                top: -5px

@import 'language'
